
#JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.205.219.113:41521:XE
spring.datasource.username=gbcollector
spring.datasource.password=gbcollector512!

#MyBatis
mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.garb.gbcollector.web.vo

#Server
server.port=8090
server.servlet.session.timeout=1800

# 키 형식
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ggg0000
server.ssl.key-alias=spring

